
# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/third_party/**
#sonar.inclusions=

# Path to tests
sonar.tests=.
sonar.test.exclusions=**/vendor/**,**/third_party/**
sonar.test.inclusions=**/*_test.go

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
