# Description of service that will be requested
[Version]
ConfVersion=v0.0                    ; Version of Configuration file

[ServiceInfo]
ServiceName=list_segments           ; Name of distributed service

[ScoringMethod]
LibFile=./libmyscoring.so           ; Library file name
FunctionName=myscoring

[ResourceType]
IntervalTimeMs=1000                 ; Interval time of get resource
MaxCount=10                         ; Number of times
