# Description of service that will be requested
[Version]
ConfVersion=v0.0                    ; Version of Configuration file

[ServiceInfo]
ServiceName=HelloWorldService       ; Name of distributed service

[ScoringMethod]
LibFile=./libmysum.so               ; Library file name
FunctionName=add

[ResourceType]
IntervalTimeMs=1000                 ; Interval time of get resource
MaxCount=10                         ; Number of times
